O(N) Swendsen-Wang Cluster Algorithm for Infinite Range Ising Model
Seed of RNG            = 29833
Number of Sites        = 128
Temperature            = 1
MCS for Thermalization = 8192
MCS for Measurement    = 65536
Number of Clusters = 61.2826 +- 0.0344982
Magnetization (unimproved) = 0.00549316 +- 0.159104
Magnetization^2 (unimproved) = 1658.97 +- 6.75173
Magnetization^4 (unimproved) = 5.73964e+06 +- 41267.8
Magnetization^2 = 1660.05 +- 5.06667
Magnetization^4 = 5.75936e+06 +- 30312.3
Binder Ratio of Magnetization = 0.478483
