Swendsen-Wang Cluster Algorithm for Square Lattice Potts Model
Seed of RNG            = 29833
System Linear Size     = 8
Temperature            = 2.27
MCS for Thermalization = 8192
MCS for Measurement    = 65536
Number of Clusters = 8.47647 +- 0.0150609
Energy Density = -1.49194 +- 0.00118073
Magnetization (unimproved) = -0.28299 +- 0.201153
Magnetization^2 (unimproved) = 2651.79 +- 4.1362
Magnetization^4 (unimproved) = 8.15319e+06 +- 18887.8
Magnetization^2 = 2649.08 +- 3.3674
Magnetization^4 = 8.14234e+06 +- 15278.4
Binder Ratio of Magnetization = 0.861867
