Swendsen-Wang Cluster Algorithm for Square Lattice Potts Model
Seed of RNG            = 29833
System Linear Size     = 8
Temperature            = 2.27
MCS for Thermalization = 8192
MCS for Measurement    = 65536
Number of Clusters = 8.48672 +- 0.0151568
Energy Density = -1.49094 +- 0.00118944
Magnetization (unimproved) = 0.0281677 +- 0.201067
Magnetization^2 (unimproved) = 2649.45 +- 4.1543
Magnetization^4 (unimproved) = 8.1506e+06 +- 19015.3
Magnetization^2 = 2649 +- 3.3711
Magnetization^4 = 8.14245e+06 +- 15347.1
Binder Ratio of Magnetization = 0.861805
