[input parameters]
ALGORITHM = infinite;
SEED = 93812;
N = 128;
T = 1.0;
DIR_NAME = .;
BASE_NAME = task1;
WORKER_SEED = 93812;
DISORDER_SEED = 93812;
[results]
Binder Ratio of Magnetization: 0.476614 +/- 0.00138
Binder Ratio of Magnetization (unimproved): 0.477913 +/- 0.00225
Magnetization (unimproved): -0.202393 +/- 0.161; tau = 0.0108
    bin #1   : 65536    entries: error = 0.158967
    bin #2   : 32768    entries: error = 0.159318
    bin #3   : 16384    entries: error = 0.159939
    bin #4   : 8192     entries: error = 0.159124
    bin #5   : 4096     entries: error = 0.158763
    bin #6   : 2048     entries: error = 0.157731
    bin #7   : 1024     entries: error = 0.154247
    bin #8   : 512      entries: error = 0.155661
    bin #9   : 256      entries: error = 0.155848
    bin #10  : 128      entries: error = 0.160679
Magnetization^2: 1658.54 +/- 8.95; tau = 1.04
    bin #1   : 65536    entries: error = 5.09483
    bin #2   : 32768    entries: error = 6.36181
    bin #3   : 16384    entries: error = 7.64847
    bin #4   : 8192     entries: error = 8.60864
    bin #5   : 4096     entries: error = 9.11729
    bin #6   : 2048     entries: error = 9.38251
    bin #7   : 1024     entries: error = 9.40309
    bin #8   : 512      entries: error = 9.38349
    bin #9   : 256      entries: error = 9.73608
    bin #10  : 128      entries: error = 8.95494
Magnetization^2 (unimproved): 1656.11 +/- 12.2; tau = 1.14
    bin #1   : 65536    entries: error = 6.76145
    bin #2   : 32768    entries: error = 8.45408
    bin #3   : 16384    entries: error = 10.1573
    bin #4   : 8192     entries: error = 11.441
    bin #5   : 4096     entries: error = 12.1706
    bin #6   : 2048     entries: error = 12.533
    bin #7   : 1024     entries: error = 12.5594
    bin #8   : 512      entries: error = 12.7115
    bin #9   : 256      entries: error = 13.1031
    bin #10  : 128      entries: error = 12.2294
Magnetization^4: 5.77134e+06 +/- 5.21e+04; tau = 0.941
    bin #1   : 65536    entries: error = 30658.9
    bin #2   : 32768    entries: error = 38128.2
    bin #3   : 16384    entries: error = 45648.3
    bin #4   : 8192     entries: error = 51195.5
    bin #5   : 4096     entries: error = 54077.4
    bin #6   : 2048     entries: error = 55496.2
    bin #7   : 1024     entries: error = 55310.6
    bin #8   : 512      entries: error = 55274.5
    bin #9   : 256      entries: error = 57634.9
    bin #10  : 128      entries: error = 52051.6
Magnetization^4 (unimproved): 5.73874e+06 +/- 7.01e+04; tau = 0.933
    bin #1   : 65536    entries: error = 41422.9
    bin #2   : 32768    entries: error = 51366.2
    bin #3   : 16384    entries: error = 61270.4
    bin #4   : 8192     entries: error = 68805.8
    bin #5   : 4096     entries: error = 72783.4
    bin #6   : 2048     entries: error = 74354.6
    bin #7   : 1024     entries: error = 74589.4
    bin #8   : 512      entries: error = 75367.2
    bin #9   : 256      entries: error = 77755.5
    bin #10  : 128      entries: error = 70137.1
Number of Clusters: 61.2774 +/- 0.0502; tau = 0.56
    bin #1   : 65536    entries: error = 0.0344605
    bin #2   : 32768    entries: error = 0.0398327
    bin #3   : 16384    entries: error = 0.0455453
    bin #4   : 8192     entries: error = 0.0502124
    bin #5   : 4096     entries: error = 0.0522409
    bin #6   : 2048     entries: error = 0.0535303
    bin #7   : 1024     entries: error = 0.0530783
    bin #8   : 512      entries: error = 0.0527749
    bin #9   : 256      entries: error = 0.0547809
    bin #10  : 128      entries: error = 0.0501869
