[input parameters]
ALGORITHM = infinite;
SEED = 93812;
N = 128;
T = 0.9;
DIR_NAME = .;
BASE_NAME = task1;
WORKER_SEED = 93812;
DISORDER_SEED = 93812;
[results]
Binder Ratio of Magnetization: 0.681845 +/- 0.00202
Binder Ratio of Magnetization (unimproved): 0.682991 +/- 0.00253
Magnetization (unimproved): 0.0584412 +/- 0.234; tau = -0.0324
    bin #1   : 65536    entries: error = 0.242001
    bin #2   : 32768    entries: error = 0.242506
    bin #3   : 16384    entries: error = 0.242969
    bin #4   : 8192     entries: error = 0.241398
    bin #5   : 4096     entries: error = 0.239712
    bin #6   : 2048     entries: error = 0.240619
    bin #7   : 1024     entries: error = 0.238618
    bin #8   : 512      entries: error = 0.23459
    bin #9   : 256      entries: error = 0.238502
    bin #10  : 128      entries: error = 0.234026
Magnetization^2: 3836.47 +/- 20.7; tau = 2.41
    bin #1   : 65536    entries: error = 8.59313
    bin #2   : 32768    entries: error = 11.2125
    bin #3   : 16384    entries: error = 14.1685
    bin #4   : 8192     entries: error = 16.9208
    bin #5   : 4096     entries: error = 18.8046
    bin #6   : 2048     entries: error = 19.6998
    bin #7   : 1024     entries: error = 19.5563
    bin #8   : 512      entries: error = 19.6155
    bin #9   : 256      entries: error = 19.9028
    bin #10  : 128      entries: error = 20.7424
Magnetization^2 (unimproved): 3837.98 +/- 24.5; tau = 2.37
    bin #1   : 65536    entries: error = 10.2138
    bin #2   : 32768    entries: error = 13.3285
    bin #3   : 16384    entries: error = 16.8505
    bin #4   : 8192     entries: error = 20.0637
    bin #5   : 4096     entries: error = 22.311
    bin #6   : 2048     entries: error = 23.3669
    bin #7   : 1024     entries: error = 23.2088
    bin #8   : 512      entries: error = 23.3928
    bin #9   : 256      entries: error = 23.6765
    bin #10  : 128      entries: error = 24.4691
Magnetization^4: 2.15861e+07 +/- 1.8e+05; tau = 2.28
    bin #1   : 65536    entries: error = 76455.1
    bin #2   : 32768    entries: error = 99033.8
    bin #3   : 16384    entries: error = 124107
    bin #4   : 8192     entries: error = 146894
    bin #5   : 4096     entries: error = 162626
    bin #6   : 2048     entries: error = 170431
    bin #7   : 1024     entries: error = 169821
    bin #8   : 512      entries: error = 170352
    bin #9   : 256      entries: error = 172791
    bin #10  : 128      entries: error = 180236
Magnetization^4 (unimproved): 2.15666e+07 +/- 2.16e+05; tau = 2.16
    bin #1   : 65536    entries: error = 93769.9
    bin #2   : 32768    entries: error = 120965
    bin #3   : 16384    entries: error = 150962
    bin #4   : 8192     entries: error = 177645
    bin #5   : 4096     entries: error = 196203
    bin #6   : 2048     entries: error = 205817
    bin #7   : 1024     entries: error = 205110
    bin #8   : 512      entries: error = 207404
    bin #9   : 256      entries: error = 210066
    bin #10  : 128      entries: error = 216423
Number of Clusters: 49.0303 +/- 0.0843; tau = 2.01
    bin #1   : 65536    entries: error = 0.0376829
    bin #2   : 32768    entries: error = 0.0468965
    bin #3   : 16384    entries: error = 0.0575906
    bin #4   : 8192     entries: error = 0.0677552
    bin #5   : 4096     entries: error = 0.0745218
    bin #6   : 2048     entries: error = 0.077892
    bin #7   : 1024     entries: error = 0.0777613
    bin #8   : 512      entries: error = 0.0790243
    bin #9   : 256      entries: error = 0.0796162
    bin #10  : 128      entries: error = 0.0843468
[input parameters]
ALGORITHM = infinite;
SEED = 93812;
N = 128;
T = 1.0;
DIR_NAME = .;
BASE_NAME = task2;
WORKER_SEED = 93812;
DISORDER_SEED = 93812;
[results]
Binder Ratio of Magnetization: 0.476614 +/- 0.00138
Binder Ratio of Magnetization (unimproved): 0.477913 +/- 0.00225
Magnetization (unimproved): -0.202393 +/- 0.161; tau = 0.0108
    bin #1   : 65536    entries: error = 0.158967
    bin #2   : 32768    entries: error = 0.159318
    bin #3   : 16384    entries: error = 0.159939
    bin #4   : 8192     entries: error = 0.159124
    bin #5   : 4096     entries: error = 0.158763
    bin #6   : 2048     entries: error = 0.157731
    bin #7   : 1024     entries: error = 0.154247
    bin #8   : 512      entries: error = 0.155661
    bin #9   : 256      entries: error = 0.155848
    bin #10  : 128      entries: error = 0.160679
Magnetization^2: 1658.54 +/- 8.95; tau = 1.04
    bin #1   : 65536    entries: error = 5.09483
    bin #2   : 32768    entries: error = 6.36181
    bin #3   : 16384    entries: error = 7.64847
    bin #4   : 8192     entries: error = 8.60864
    bin #5   : 4096     entries: error = 9.11729
    bin #6   : 2048     entries: error = 9.38251
    bin #7   : 1024     entries: error = 9.40309
    bin #8   : 512      entries: error = 9.38349
    bin #9   : 256      entries: error = 9.73608
    bin #10  : 128      entries: error = 8.95494
Magnetization^2 (unimproved): 1656.11 +/- 12.2; tau = 1.14
    bin #1   : 65536    entries: error = 6.76145
    bin #2   : 32768    entries: error = 8.45408
    bin #3   : 16384    entries: error = 10.1573
    bin #4   : 8192     entries: error = 11.441
    bin #5   : 4096     entries: error = 12.1706
    bin #6   : 2048     entries: error = 12.533
    bin #7   : 1024     entries: error = 12.5594
    bin #8   : 512      entries: error = 12.7115
    bin #9   : 256      entries: error = 13.1031
    bin #10  : 128      entries: error = 12.2294
Magnetization^4: 5.77134e+06 +/- 5.21e+04; tau = 0.941
    bin #1   : 65536    entries: error = 30658.9
    bin #2   : 32768    entries: error = 38128.2
    bin #3   : 16384    entries: error = 45648.3
    bin #4   : 8192     entries: error = 51195.5
    bin #5   : 4096     entries: error = 54077.4
    bin #6   : 2048     entries: error = 55496.2
    bin #7   : 1024     entries: error = 55310.6
    bin #8   : 512      entries: error = 55274.5
    bin #9   : 256      entries: error = 57634.9
    bin #10  : 128      entries: error = 52051.6
Magnetization^4 (unimproved): 5.73874e+06 +/- 7.01e+04; tau = 0.933
    bin #1   : 65536    entries: error = 41422.9
    bin #2   : 32768    entries: error = 51366.2
    bin #3   : 16384    entries: error = 61270.4
    bin #4   : 8192     entries: error = 68805.8
    bin #5   : 4096     entries: error = 72783.4
    bin #6   : 2048     entries: error = 74354.6
    bin #7   : 1024     entries: error = 74589.4
    bin #8   : 512      entries: error = 75367.2
    bin #9   : 256      entries: error = 77755.5
    bin #10  : 128      entries: error = 70137.1
Number of Clusters: 61.2774 +/- 0.0502; tau = 0.56
    bin #1   : 65536    entries: error = 0.0344605
    bin #2   : 32768    entries: error = 0.0398327
    bin #3   : 16384    entries: error = 0.0455453
    bin #4   : 8192     entries: error = 0.0502124
    bin #5   : 4096     entries: error = 0.0522409
    bin #6   : 2048     entries: error = 0.0535303
    bin #7   : 1024     entries: error = 0.0530783
    bin #8   : 512      entries: error = 0.0527749
    bin #9   : 256      entries: error = 0.0547809
    bin #10  : 128      entries: error = 0.0501869
[input parameters]
ALGORITHM = infinite;
SEED = 93812;
N = 128;
T = 1.1;
DIR_NAME = .;
BASE_NAME = task3;
WORKER_SEED = 93812;
DISORDER_SEED = 93812;
[results]
Binder Ratio of Magnetization: 0.401449 +/- 0.000755 WARNING: check error convergence
Binder Ratio of Magnetization (unimproved): 0.404028 +/- 0.00194
Magnetization (unimproved): 0.0456238 +/- 0.111; tau = -0.0719
    bin #1   : 65536    entries: error = 0.120329
    bin #2   : 32768    entries: error = 0.119621
    bin #3   : 16384    entries: error = 0.119027
    bin #4   : 8192     entries: error = 0.119672
    bin #5   : 4096     entries: error = 0.116586
    bin #6   : 2048     entries: error = 0.116155
    bin #7   : 1024     entries: error = 0.114595
    bin #8   : 512      entries: error = 0.116187
    bin #9   : 256      entries: error = 0.110922
    bin #10  : 128      entries: error = 0.111345
Magnetization^2: 944.208 +/- 4.74; tau = 0.919 WARNING: check error convergence
    bin #1   : 65536    entries: error = 2.81353
    bin #2   : 32768    entries: error = 3.31726
    bin #3   : 16384    entries: error = 3.72013
    bin #4   : 8192     entries: error = 3.9744
    bin #5   : 4096     entries: error = 4.06506
    bin #6   : 2048     entries: error = 4.14176
    bin #7   : 1024     entries: error = 4.19881
    bin #8   : 512      entries: error = 4.39368
    bin #9   : 256      entries: error = 4.62611
    bin #10  : 128      entries: error = 4.74023
Magnetization^2 (unimproved): 948.876 +/- 7.33; tau = 0.826
    bin #1   : 65536    entries: error = 4.50148
    bin #2   : 32768    entries: error = 5.30718
    bin #3   : 16384    entries: error = 5.96187
    bin #4   : 8192     entries: error = 6.37118
    bin #5   : 4096     entries: error = 6.54361
    bin #6   : 2048     entries: error = 6.57945
    bin #7   : 1024     entries: error = 6.64249
    bin #8   : 512      entries: error = 6.77067
    bin #9   : 256      entries: error = 6.96842
    bin #10  : 128      entries: error = 7.32938
Magnetization^4: 2.22072e+06 +/- 2.15e+04; tau = 0.949 WARNING: check error convergence
    bin #1   : 65536    entries: error = 12603
    bin #2   : 32768    entries: error = 14855
    bin #3   : 16384    entries: error = 16614.2
    bin #4   : 8192     entries: error = 17787.1
    bin #5   : 4096     entries: error = 18186.3
    bin #6   : 2048     entries: error = 18514.1
    bin #7   : 1024     entries: error = 18892.3
    bin #8   : 512      entries: error = 19784.6
    bin #9   : 256      entries: error = 20653.9
    bin #10  : 128      entries: error = 21457.4
Magnetization^4 (unimproved): 2.22831e+06 +/- 3.51e+04; tau = 0.988 WARNING: check error convergence
    bin #1   : 65536    entries: error = 20353
    bin #2   : 32768    entries: error = 23907.4
    bin #3   : 16384    entries: error = 26853.4
    bin #4   : 8192     entries: error = 28831.2
    bin #5   : 4096     entries: error = 29608.4
    bin #6   : 2048     entries: error = 29843.1
    bin #7   : 1024     entries: error = 30417.4
    bin #8   : 512      entries: error = 31529
    bin #9   : 256      entries: error = 32583.4
    bin #10  : 128      entries: error = 35109.8
Number of Clusters: 68.8146 +/- 0.0438; tau = 0.486 WARNING: check error convergence
    bin #1   : 65536    entries: error = 0.0311781
    bin #2   : 32768    entries: error = 0.0341067
    bin #3   : 16384    entries: error = 0.0364991
    bin #4   : 8192     entries: error = 0.0381919
    bin #5   : 4096     entries: error = 0.0388457
    bin #6   : 2048     entries: error = 0.0389055
    bin #7   : 1024     entries: error = 0.0392132
    bin #8   : 512      entries: error = 0.0396646
    bin #9   : 256      entries: error = 0.0420905
    bin #10  : 128      entries: error = 0.0437905
